<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>simpleweb</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body class="light-theme">
        <h1>TASK  List</h1>
        <p id="msg">Current TASKs:</p>
        <ul> <!-- lista não ordenada -->
            <li class="list">Add visual styles</li>
            <li class="list">Add light and dark themes</li>
            <!--<li> estiliza todos os elementos de uma mesma classe-->
            <li>Enable switching the theme</li>
         </ul>
         <div>
            <button class="btn">Dark</button>
         </div>
         <script src="j.js"></script> 
         <noscript><h2>o java está desativado, verifique o script ou o navegador!</h2></noscript>
    </body>
</html>